spring.application.name=my-observability-lab

# 1. Expose the prometheus endpoint
management.endpoints.web.exposure.include=health,prometheus

# 2. Add application name as a tag to all metrics (crucial for Grafana)
management.metrics.tags.application=${spring.application.name}

# 3. Enable detailed histograms for HTTP requests (needed for calculating 95th percentile)
management.metrics.web.server.request.autotime.enabled=true